<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       background-color:rgb(13, 170, 170);
    }
    #img{
        text-align: center;
    }
    #main{
        height: 500px;
        width: 300px;
        margin: auto;
        padding: auto;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 1%;
        margin-top: 2%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 2%;
        background-color: rgb(8, 143, 143);
    }
    .input{
        margin-top: 8%;   
    }
    h1{
        text-align: center;
        margin-bottom: 15%;
        font-size: 35px;
    }
   .input>input{
      height: 45px;
      width: 100%;
      border-radius: 6%;
      border: 0px;
      border: 1px solid gainsboro;
   }
   .tex{
       text-align: center;
       margin-top: 20%;
       font-weight: bold;
   }
   .tex1{
       text-align: center;
       margin-top: 5%;
       font-weight: bold;
   }
  input{
      font-weight:bolder;
      font-size: 15px;
      
  }
</style>
<body>
    <div id="img">
        <img src="https://sso.masaischool.com/brand_dark.svg">
    </div >
    <div id="main">
    <h1>__Login__</h1>
    <form id="for">
        
        
        <div class="input"> 
            <input type="email" id="email" placeholder="Email"></div>
      
        <div class="input"> 
            <input type="password" id="pass" placeholder="Passsword"></div>
        <div class="input"> <input type="submit" id="subm" value="Login"></div>
        <div class="tex">Forgot <a href="">password</a>?</div>
        <div class="tex1">Don't have an account?<a href="sign-up.html">Sign Up</a></div>
    </form>
    </div>
</body>
</html>
<script>

document.querySelector("#for").addEventListener("submit",log)
    function log()
    {
        event.preventDefault()
      var name=document.querySelector("#name").value
      var email= document.querySelector("#email").value
      var password= document.querySelector("#pass").value
      var arr1=[]
      arr1.push(name,email,password)

     var arr=JSON.parse(localStorage.getItem("Info"));
     arr.map(function(elem){
    if((name==elem.Name) && (email==elem.Email) && (password==elem.Password))  
    {
        alert("Login Successfully")
    } 
     if(name!=elem.Name)
     {
        alert("Name wrong")
     }
     else if(email!=elem.Email)
     {
        alert("email wrong")
     }
    else if(password!=elem.Password)
     {
        alert("password wrong")
     }
   })
}
   </script>