<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin: 0px;
    padding: 0px;
    }
    
.navbar{
    width: 100%;
    height: 50px;
    /* border: 2px solid red; */
    margin-top: 20px;
    border-radius: 30px;
    display: flex;
    background-color: rgb(6, 5, 5);
}

.navbar>div{
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    
}

div{
    display: flex;
    align-items: center;
    justify-content: space-between;  
    margin-right: 20px; 
    color: whitesmoke;
}

.logo{
    text-decoration: none;
    margin-left: 20px;
    width: 100px;
    height: auto;
    color: white;
}
.text{
display: flex;
width: 30%;
justify-content: space-between;
}
a{
    text-decoration: none;
    color: white;
}

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>
                Rebook
            </h1>
        </div>
        <div class="text">
            <h2>Men</h2>
            <h2>Women</h2>
            <h2><a href="login.html">Login</a></h2>
            <h2><a href="./signupPage/signupPage.html">Signup</a></h2>
        </div>
        
    </div>
   
</body>
</html>