<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #border{
            background-color: teal;
            width:20%;
            height:300px;
            margin: auto;
            padding: 10px 20px 10px 20px;
            margin-top: 20px;
        }
        #border>h2{
            text-align: center;
            color:white;
        }
        #border>input{
            display: block;
            margin:auto;
           margin-bottom: 20px;
           
        }
        button{
            display: block;
            background-color: rgb(85, 131, 131);
            border:0px;
            margin: auto;
            margin-bottom: 10px;
            padding:10px 20px 10px 20px;
            font-size:15px;
            color:white;
        }
    </style>
</head>
<body>
    
        <div id="border">
            <h2>- Visitor -</h2>
        <input type="text" placeholder="Full name">
        <input type="text" placeholder="Email">
        <input placeholder="Organization" >
       <button>SIGN UP</button>
       <button>SIGN UP</button>
    </div>
    
</body>
</html>